- if @results.present?
  - @results.each do |result|
    .search-result
      = link_to image_tag(result.search_image_set, class: "search_result"),
      user_content_path(result.update_params),
                        method: :patch
      .search-title
        p = result.title
