.content
  #search-box
    = form_tag(edit_user_content_path, method: :get) do
      = text_field_tag :search, "",
                        id: "book_search",
                        name: "keyword",
                        placeholder: "キーワードを打ち込んでください",
                        style: "width: 200px;"
      = button_tag "検索", title: "検索", type: "submit"
  h2 検索結果
  #search_list
    = render partial: 'search_result'
= javascript_include_tag "incremental_search.js"
