<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
a.twitter-share-button data-hashtags="portfolio" data-lang="ja" data-show-count="false" data-size="large" data-text="わたしのすきなもの集めてみました！！" href="https://twitter.com/share?ref_src=twsrc%5Etfw"  Tweet
ul#sortable
  - @contents.each do |content|
    li.photo
      = link_to content.amazon_link do
        = image_tag content.content_img
= javascript_include_tag "jquery-ui.min.js"
= javascript_include_tag "resize.js"