/TODO: 今は誰のポートフォリオページでもshareが可能。自分自身のページにのみ設定すべきかは要検討。
= render 'shared/share_button'

ul#sortable
  - @contents.each do |content|
    li.photo
      = link_to content.create_link do
        = image_tag content.content_img
= javascript_include_tag "jquery-ui.min.js"
= javascript_include_tag "replace.js"
