ul#sortable
  - @contents.each do |content|
    li.photo
      = link_to content.amazon_link do
        = image_tag content.img_check
= javascript_include_tag "jquery-ui.min.js"
= javascript_include_tag "resize.js"
