/TODO: 他人のポートフォリオをシェアする機能の必要性を検討。おそらく不要。
= render 'shared/share_button'

ul#sortable
  - @contents.each do |content|
    li.photo
      = link_to content.amazon_link do
        = image_tag content.content_img
= javascript_include_tag "jquery-ui.min.js"
= javascript_include_tag "resize.js"