ul#sortable
  - @contents.each do |content|
    li.photo
      = link_to content.amazon_link do
        = image_tag content.amazon_img.present? ? content.amazon_img : '/assets/sample.jpg'
= javascript_include_tag "jquery-ui.min.js"
= javascript_include_tag "resize.js"
