#flash_message
  - flash.each do |message_type, message|
    div class=("alert alert-#{message_type} alert-dismissable")
      i.fas.fa-check
      button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
      b= message
