.header
  .header_inner
    .li.header_left
      .button = link_to 'ロゴ画像', '', class: 'square_btn'
    .li.header_center
      .button = link_to 'ユーザー一覧', users_path, class: 'square_btn'
    .li.header_right
      - if current_user.present?
        = link_to user_path(current_user) do
          = image_tag current_user.twitter_icon, class: 'rounded_circle'
      - else
        .button = link_to 'ログイン', auth_at_provider_path(provider: :twitter), class: 'square_btn'