.header_inner
  .header_left
    = link_to root_path do
      = image_tag 'header_logo.png', class: 'header_logo'
  .header_center
    .button
      = link_to raw("みんなの<br>ポートフォリオを見る"), users_path, class: "menu_portfolios"
  .header_right
    - if current_user.present?
      .menu
        = image_tag current_user.twitter_icon, class: 'rounded_circle'
        ul
          li
            = link_to 'マイページ', user_path(current_user)
          li
            = link_to 'ログアウト', logout_path, method: :delete
    - else
      .menu
        .login_btn
          a.btn.btn-social.btn-tw href="/oauth/twitter" role="button"
            i.fa.fa-twitter.left
            | ログイン
