.header
  .header_inner
    .li.header_left
      = link_to root_path do
        = image_tag 'header_logo.png', class: 'header_logo'
    .li.header_center
      .button = link_to 'ALL USERS', users_path, class: 'square_btn'
    .li.header_right
      - if current_user.present?
        .button = link_to 'LOGOUT', logout_path, method: :delete, class: 'square_btn'
        .button = link_to user_path(current_user) do
                  = image_tag current_user.twitter_icon, class: 'rounded_circle'
      - else
        .button = link_to 'LOGIN', auth_at_provider_path(provider: :twitter), class: 'square_btn'