- if content.amazon_img.present?
tbody
  tr.text-center
    td
      = link_to sns_account_link(content.user.twitter_url), target: '_new' do
        = image_tag content.user.twitter_icon, class: 'rounded_circle'
      br
      = content.user.name
    td
      = content.user.title
    td
      = link_to user_path(content.user) do
        - image_tag content.content_img, class: 'content_index', height: "100px"
