- if user.content_check
  .user_index
    .user_content
     = link_to user_path(user) do
        - image_tag user.contents.order(updated_at: 'desc').first.amazon_img, class: 'content_index'
    .user_icon
      = image_tag user.twitter_icon, class: 'rounded_circle dropdown'
      .user_name
      = user.name