- if content.amazon_img.present?
.user_index
  .user_content
    = link_to user_path(content.user) do
      - image_tag content.content_img, class: 'content_index'
  .user_title
    = content.user.title
  .user_icon
    = link_to sns_account_link(content.user.twitter_url), target: '_new' do
      = image_tag content.user.twitter_icon, class: 'rounded_circle dropdown'
      .user_name
        = content.user.name
