.top_page
  .title_top
    .title_logo
      = image_tag 'title_logo', class: 'title_logo'
  .title_body
    .introduction_top
      h2 あなたの好きなものを公開してみませんか？
      h8 「映画、本、食べ物、ファッションアイテム」など
      br
      h8 画像を簡単に検索、登録し、シェアできるサービスです！
    .introduction_body
      .introduction_img
        = image_tag 'portfolio_sample_1', class: 'portfolio_img'
        = image_tag 'portfolio_sample_2', class: 'portfolio_img'
    .introduction_footer
      h2 今すぐ使ってみよう！
      .login_btn
        a.btn.btn-social.btn-tw href="/oauth/twitter" role="button" 
          i.fa.fa-twitter.left
          | Twitterでログイン